{% from '_macros.html' import show_job, show_jobs with context %}
<!doctype html>
<html>
  <head>
    <title>Job Board</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bulma.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/app.css') }}">
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  </head>
  <body>
    <div class="container top">
      <div class="content">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </body>
</html>

<div class="card adjust-height">
  <header class="card-header">
    <p class="card-header-title">
    </p>
  </header>
  <div class="card-content">
    <div class="content">
    </div>
  </div>
</div>



{% block content %}
  <h2>Jobs</h2>

  <h2>Reviews</h2>

    <div class="box">
      <article class="media">
        <div class="media-left">
        </div>
        <div class="media-content">
          <div class="content">
          </div>
        </div>
      </article>
    </div>

  <div class="columns">
    <div class="column">
      <a class="button is-info is-pulled-right">Create Review</a>
    </div>
  </div>
{% endblock %}

{% block content %}
  <h1>New Review</h1>
  <form method="post">
    <div class="field">
      <label class="label">Job Title</label>
      <div class="control">
        <input class="input" type="text" name="title" id="title" required>
      </div>
    </div>
    <div class="field">
      <label class="label">Rating</label>
      <div class="control">
        <div class="select">
          <select name="rating" id="rating">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
      </div>
    </div>
    <div class="field">
      <label class="label">Review</label>
      <div class="control">
        <textarea class="textarea" name="review" id="review" required></textarea>
      </div>
    </div>
    <div class="field">
      <label class="label">Employment Status</label>
      <div class="control">
        <div class="select">
          <select name="status" id="status">
            <option value="former">Former</option>
            <option value="current">Current</option>
          </select>
        </div>
      </div>
    </div>
    <div class="field is-grouped">
      <div class="control">
        <button class="button is-link">Submit</button>
      </div>
      <div class="control">
        <a class="button is-text">Cancel</a>
      </div>
    </div>
  </form>
{% endblock %}
